{
    "compilerOptions": {
        "composite": true,
        "strict": true,
        "outDir": "../build",
        "sourceMap": false,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "isolatedModules": false,
        "esModuleInterop": true,
        "paths": {
            "@/*": ["./*"],
        },
    },
    "include": ["**/*"],
}
