{
    "compilerOptions": {
        "composite": true,
        "strict": true,
        "outDir": "../dist",
        "sourceMap": false,
        "skipLibCheck": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "ESNext",
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": ["**/*"],
}
